<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HV</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap&text=ABITWabcdefghiklmnoprstuvwy.");
      :root {
        --bg: #f1f1f4;
        --fg: #282a29;
        --pr: #072b49;
        --hi: #4b6688;
        --se: #ec1d25;

        font-family: "Josefin Sans", sans-serif;
        font-size: 1.3em;
        background-color: var(--bg);
        color: var(--fg);
      }

      a:link {
        color: var(--hi);
      }
      a:visited {
        color: var(--hi);
      }
      a:hover {
        color: var(--se);
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --bg: #072b49;
          --fg: #f1f1f4;
          --pr: #282a29;
          --hi: #ec1d25;
          --se: #4b6688;
        }
      }
    </style>
  </head>
  <body>
    <p>
      This website is still under construction.
      <br />
      To see my recent works visit my
      <a href="https://behance.net/hedavanessa">Behance</a>.
      <br />
      To get more update from me visit my
      <a href="https://instagram.com/hedavanessa">Instagram</a>.
      <br />
      To get fast respond reply send me
      <a href="https://t.me/hedavanessa">Telegram</a>.
    </p>
  </body>
</html>
